{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
CREATE TABLE Users (\
    id TEXT PRIMARY KEY,\
    userName TEXT,\
    password TEXT,\
    Balance REAL,\
    FavoritesCoinList TEXT\
    lastLoggedIn DateTime\
    dateOfJoining DateTime\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 );\
\
\
CREATE TABLE CryptoWallets (\
	\
    CoinId TEXT PRIMARY KEY,\
    name TEXT,\
    iconUrl TEXT,\
    quantity REAL,\
    priceAtPurchase REAL,\
    NOT NULL (name)\
    FOREIGN KEY (CoinId) REFERENCES Users(id)\
\
);\
\
\
\
INSERT INTO Users (id, userName, password, Balance, favoriteCoinList, lastLoggedIn, dateOfJoining)\
VALUES ('284e636d2a3cbcc23059f9568cd9e8458809b314b9cee41a1f3fdb8fa40d6d01', 'nikhil', '1234', 12345.3, 'BTC;ETH;DOGE', '2023-05-02 11:59:23', '2023-05-02 11:59:23');\
\
\
\
\
INSERT INTO CryptoWallets (userId,CoinId, name, iconUrl, quantity, priceAtPurchase)\
VALUES ('284e636d2a3cbcc23059f9568cd9e8458809b314b9cee41a1f3fdb8fa40d6d01','bitcoin', 'Bitcoin', 'https://assets.coingecko.com/coins/images/1/large/bitcoin.png?1547033579', 23.4, 234314.2);\
\
\
\
let favoriteCoinList = ["BTC", "ETH", "DOGE"]\\\
let favoriteCoinListString = favoriteCoinList.joined(separator: ";")\\\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
let favoriteCoinList = favoriteCoinListString.components(separatedBy: ";")\
print(favoriteCoinList) // ["BTC", "ETH", "DOGE"]}