{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red24\green23\blue27;\red252\green107\blue170;
\red66\green184\blue224;\red222\green193\blue255;\red164\green251\blue230;\red192\green138\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c9220\c9172\c10609;\csgenericrgb\c98896\c42114\c66499;
\csgenericrgb\c25859\c71980\c87708;\csgenericrgb\c87028\c75839\c99946;\csgenericrgb\c64402\c98353\c90184;\csgenericrgb\c75482\c53948\c99907;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
CREATE TABLE Users (\
    id TEXT PRIMARY KEY,\
    userName TEXT,\
    password TEXT,\
    Balance REAL,\
    FavoritesCoinList TEXT\
    lastLoggedIn\
    dateOfJoining\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 );\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf2 \cb3     
\f2\b \cf4 var
\f1\b0 \cf2  \cf5 id\cf2 : \cf6 String\cf2 \
    
\f2\b \cf4 var
\f1\b0 \cf2  \cf5 userName\cf2 : \cf6 String\cf2 \
    
\f2\b \cf4 var
\f1\b0 \cf2  \cf5 password\cf2 : \cf6 String\cf2 \
    
\f2\b \cf4 var
\f1\b0 \cf2  \cf5 cryptoWallet\cf2 : [\cf7 CryptoWallet\cf2 ]\
    
\f2\b \cf4 var
\f1\b0 \cf2  \cf5 balance\cf2 : \cf6 Double\cf2 \
    
\f2\b \cf4 var
\f1\b0 \cf2  \cf5 favoriteCoinList\cf2 : [\cf8 String\cf2 ]\
    
\f2\b \cf4 var
\f1\b0 \cf2  \cf5 lastLoggedIn\cf2 : \cf6 Date\cf2 \
    
\f2\b \cf4 var
\f1\b0 \cf2  \cf5 dateOfJoining\cf2 : \cf6 Date\cf2 \
    
\f0 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
CREATE TABLE CryptoWallets (\
    Coinid TEXT PRIMARY KEY,\
    name TEXT,\
    iconUrl TEXT,\
    quantity REAL,\
    priceAtPurchase REAL,\
    user_id TEXT,\
    FOREIGN KEY (user_id) REFERENCES Users(id)\
);\
\
\
let favoriteCoinList = ["BTC", "ETH", "DOGE"]\
let favoriteCoinListString = favoriteCoinList.joined(separator: ";")\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
let favoriteCoinList = favoriteCoinListString.components(separatedBy: ";")\
print(favoriteCoinList) // ["BTC", "ETH", "DOGE"]}