{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red123\green0\blue253;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c56471\c7059\c99608;\cssrgb\c0\c0\c0\c5098;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
Entitites\
\
-> User \
-> wallet \
-> coinData\
\
user->\
	-> Id\
	-> UserName \
	-> password\
	-> CryptoWallet\
	-> Balance\
	-> Favorites\
	}